<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Software Migration Tips (Python 3 Edition) | Patryk Wegrzyn</title>
<meta property="og:title" content="Software Migration Tips (Python 3 Edition) | Patryk Wegrzyn" />
<meta name="twitter:title" content="Software Migration Tips (Python 3 Edition) | Patryk Wegrzyn" />
<meta itemprop="name" content="Software Migration Tips (Python 3 Edition) | Patryk Wegrzyn" />
<meta name="application-name" content="Software Migration Tips (Python 3 Edition) | Patryk Wegrzyn" />
<meta property="og:site_name" content="Patryk Wegrzyn" />

<meta name="description" content="Software Engineer 💻">
<meta itemprop="description" content="Software Engineer 💻" />
<meta property="og:description" content="Software Engineer 💻" />
<meta name="twitter:description" content="Software Engineer 💻" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />



  <meta itemprop="image" content="https://pwegrzyn.github.io" />
  <meta property="og:image" content="https://pwegrzyn.github.io" />
  <meta name="twitter:image" content="https://pwegrzyn.github.io" />
  <meta name="twitter:image:src" content="https://pwegrzyn.github.io" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2020-09-14T00:00:00Z />
    <meta property="article:published_time" content=2020-09-14T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Software Migration Tips (Python 3 Edition)",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2020-09-14",
        "description": "",
        "wordCount":  993 ,
        "mainEntityOfPage": "True",
        "dateModified": "2020-09-14",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Patryk Wegrzyn"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.122.0">

    

    <link rel="canonical" href="https://pwegrzyn.github.io/posts/migration-tips/">
    <link href="https://pwegrzyn.github.io/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="https://pwegrzyn.github.io/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://pwegrzyn.github.io/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://pwegrzyn.github.io/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://pwegrzyn.github.io/icons/favicon-16x16.png">
    <link rel="mask-icon" href="https://pwegrzyn.github.io/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="https://pwegrzyn.github.io/favicon.ico">




<link rel="manifest" href="https://pwegrzyn.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="https://pwegrzyn.github.io/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="https://pwegrzyn.github.io/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://pwegrzyn.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="https://pwegrzyn.github.io/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="https://pwegrzyn.github.io/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://pwegrzyn.github.io/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Software Migration Tips (Python 3 Edition)</h1>
                
                
                <div class="post-meta">
                    <time datetime="2020-09-14T00:00:00&#43;00:00" itemprop="datePublished"> 14 Sep 2020 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#preparation">Preparation</a></li>
    <li><a href="#dont-underestiamte-the-challange">Don&rsquo;t underestiamte the challange</a></li>
    <li><a href="#spend-time-understanding-the-internals">Spend time understanding the internals</a></li>
    <li><a href="#split-the-process">Split the process</a></li>
    <li><a href="#automate-as-much-as-possible">Automate as much as possible</a></li>
    <li><a href="#test-test-test">Test, test, test</a></li>
    <li><a href="#implement-fallback-mechanisms">Implement fallback mechanisms</a></li>
    <li><a href="#be-ready-to-come-up-with-clever-ideas">Be ready to come up with clever ideas</a></li>
    <li><a href="#consider-upgrading-your-dependencies">Consider upgrading your dependencies</a></li>
    <li><a href="#dont-overestimate-your-ability-to-introduce-massive-refactoring">Don&rsquo;t overestimate your ability to introduce massive refactoring</a></li>
    <li><a href="#bonus-python-2-3-specific-issues">Bonus: Python 2-&gt;3 specific issues</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>In this post I&rsquo;d like to share some tips in regard to migrating a fairly complex software system to a new version
of the programming language in which it has been originally written in. Most of the advice will be based on and related to the migration
from Python 2 to Python 3 as this is probably the most likely migration process you can encounter in your near-future software career and it also happens to be
the process I have the most experience with.</p>
<p><img src="https://pwegrzyn.github.io/images/spooky.jpg" alt="Spooky stuff"></p>
<h2 id="preparation">Preparation</h2>
<p>Migration can be a really daunting, complex and filled-with-traps process. Therefore it&rsquo;s crucial to properly prepare for what&rsquo;s to come. You should take some
time to prepare a full plan for the migration process with more-or-less strict deadlines that&rsquo;ll keep you productive and focused on track. Try to read about what
are the most imporant changes between the new and old version. Make sure you understand the mechanisms and ideas behind all implementation details of the legacy version.
Read blogs posts, watch videos and do whatever it takes to learn how to migration process was conducted in other companies/teams and try to reflect it onto your system.</p>
<h2 id="dont-underestiamte-the-challange">Don&rsquo;t underestiamte the challange</h2>
<p>You might think that a migration is relatively simple task doable within a couple of days. In some cases, where the system is simple, well structured, non-complex and has lot&rsquo;s
of tests already written that might as well be true. But in general, if the system is more complex and especially if it has some technical debt and/or depends heavily on implementation
details that become fundamentally broken/changed after the migration, you should be allocate at least a couple of months for the migration even have the slightest chance of being successfull. You know, just assume that THERE WILL BE PROBLEMS - there will be situations in which spend hours debugging what&rsquo;s wrong just for it to turn out that the implementation
of a single function for database interactions has introduced a tiny side effect in the new version.</p>
<h2 id="spend-time-understanding-the-internals">Spend time understanding the internals</h2>
<p>If the system is complex take, take your time and try to understand most of the critical sub-parts of the system, so that during the migration you already know what can brake and how to fix it. This is especially important if you are a new member in the new, or the team itself got created just for the purpose of migration.</p>
<h2 id="split-the-process">Split the process</h2>
<p>In general, be prepared to migrate the system part-by-part, not all at once. Debugging would be a nightmare if you could not trust ANY part of your system. But migration one component
at a time you can steadily progress the process and build on top of already working sub-parts.</p>
<h2 id="automate-as-much-as-possible">Automate as much as possible</h2>
<p>Try to use already existing tools which automate the boilerplate parts of the migration. In the case of Python, there are tools like <em>2to3</em> and <em>six</em>, which take care of automatically applying simple syntax changes, standard library module paths, function signatures, etc. I&rsquo;d adivce to split this process and apply these <em>fixers</em> (as they are called) ony by one, since doing it at once can lead to subtle bugs which can be hard to debug later on.</p>
<h2 id="test-test-test">Test, test, test</h2>
<p>If your system already has a proper amount of tests then you&rsquo;re in luck. Otherwise a good idea would be to prepare unit tests before the migration process, make them pass on the old oversion and then start the migration but with the requirement that at all time the old unit tests must continue to pass.</p>
<h2 id="implement-fallback-mechanisms">Implement fallback mechanisms</h2>
<p>The new version will have bugs, deal with it. Always have available methods to fallback the the old version if things go bad on production. The mechanisms themselves should be well tested and able to swtich the implementation quickly, easily and painlessly.</p>
<h2 id="be-ready-to-come-up-with-clever-ideas">Be ready to come up with clever ideas</h2>
<p>The migration might introduce problems which will be highly non-trivial and will require lots of creativity to solve. From experience I can say that if you have some sort of object serialization in your project (using <em>pickle</em> or any other module) in Python 2 and you want to port it to Python 3 (while preserving data compatiblity) then you are pretty much screwed, and getting out of this situation will require lots of creative thinking ;-).</p>
<h2 id="consider-upgrading-your-dependencies">Consider upgrading your dependencies</h2>
<p>A migration might be a good time to finnaly update some of you super-old dependencies. This will be a security and maintainability win for all. This decision might as well be forced on you, since the old version of your software may have dependencies to specific version of libraries which are no longer maintained or are not compatible with your new version.</p>
<h2 id="dont-overestimate-your-ability-to-introduce-massive-refactoring">Don&rsquo;t overestimate your ability to introduce massive refactoring</h2>
<p>The migration by itself will be a huge undertaking, don&rsquo;t make it harder for yourself and adding massive refactors on top of it. Stuff like adding type-hinting in Python, moving from a custom WSGI application to Django, rewritting logging mechanisms - sure, these all sound nice, but you can always come back to them after the migration is finished.</p>
<h2 id="bonus-python-2-3-specific-issues">Bonus: Python 2-&gt;3 specific issues</h2>
<p>Here are some the most imporant things to keep in mind when in comes to migrating to Python 3:</p>
<ul>
<li>distincation between raw, C-like bytes and decoded strings</li>
<li>order of dict and set elements is random and you should not depend on it</li>
<li>syntax changes: handling exception, print-keyword, etc.</li>
<li><code>.has_key()</code> is replaced by <code>in</code></li>
<li>modules implemented in C, like cString become the default</li>
<li>some modules in the standard library are renamed or moved (e.g. httpclient)</li>
<li><code>psycopg2</code> uses <code>bytearray</code> (not <code>bytes</code>!) as the default type for BYTEA attributes</li>
<li><code>pickle</code> was massively changed in Python 3 - compatibility with Python 2 is possible but is super tricky</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>That&rsquo;s it for today, thanks for reading. I&rsquo;ll try to update this post if some other tips come to my mind at some point in the future.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://www.linkedin.com/in/patryk-wegrzyn/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="https://twitter.com/_patrykw" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://github.com/pwegrzyn" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Patryk Wegrzyn.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://pwegrzyn.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
